:root {
  --color_darkgray: #494E61;
  --color_lightgray: #DCDCDC;
  --color_blue: #3b1cff;
  --color_blue--focus: #674fff;
  --color_red: #FA5B33;
  --color_red--focus: #EE9D9D;
}

/*  ######                          #######
    ######      KWEENI PAGE         #######  
    ######                          ####### */

/* ### HERO ### */

.hero {
  background-color: #FFEEF0;
  padding: 1em 2em;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
}

.hero__title {
  color: var(--color_red);
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

.hero__form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
}

.hero__form__input {
  display: block;
  width: 80%;
  font-size: 1.4em;
  font-family: 'Slabo 13px';
  border: 4px solid var(--color_red--focus);
  padding: 0.5em;
  color: var(--darkgray);
  margin-bottom: 1em;
}

/* ### TOPICS ### */

.topics {
  max-width: 1000px;
  margin: 4em auto;
}

.topics h2 {
  text-align: center;
  margin: 0.8em 0;
}

.topics:first-child {
  border-top: 1px solid var(--color_lightgray);
}

.topic {
  display: grid;
  grid-gap: 0.2em;
  grid-template-columns: 50px 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid var(--color_lightgray);
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.topic__likes {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 10px 5px;
  margin: 5px 0;
  background-color: var(--color_lightgray);
  border-radius: 1px;
  font-size: 0.8em;
}

.topic__likes img {
  grid-row: 1/2;
  justify-self: center;
  align-self: end;
  width: 20px;
}

.topic__likes span {
  grid-row: 2/3;
  justify-self: center;
  align-self: end;
  font-size: 0.6em;
}

.topic__title {
  font-size: 0.9em;
  margin-left: 1em;
}

.topic__title a {
  font-family: 'Slabo 13px';
  color: var(--darkgray);
  font-size: 1em;
  font-size: 16px;
}

.topic__author {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 1fr 35px;
  grid-column-gap: 1em;
}

.topic__author {
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 1fr 35px;
  grid-column-gap: 1em;
}

.author__name {
  display: none;
}

@media (min-width: 40em) {
  .author__name  {
    color: var(--color_red);
    font-size: 0.9em;
    display: block;
    grid-column: 1/2;
    justify-self: end;
  }
}

.author__avatar {
  height: 30px;
  width: 30px;
  border-radius: 6px;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  max-width: 100%;
}

.topics__more__link {
  display: block;
  color: var(--color_blue);
  font-weight: bold;
  font-size: 0.8em;
  text-align: center;
  margin-top: 1em;
}

/*  ######                          #######
    ######      DETAILS PAGE        #######
    ######                          ####### */

/* ###  DETAILS ### */

.questionDetails {
    background-color: #FFF6F7;
}

.questionDetails__title {
    color: var(--hot);
    margin: 0;
    padding: 2em 2em;
    text-align: center;
}

.footerWrapper {
    background-color: #FFEEF0;
}

.questionDetails footer {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.questionDetails__votes {
    font-family: Roboto;
    text-align: center;
    background-color: #F6E5E7;
    padding: 1em;
}

.questionDetails__votes h5 {
    color: var(--color_blue);
    font-family: Roboto;
    font-size: 1.2em;
    margin: 0;
}

.questionDetails__votes h5 img {
    height: 1.1em;
    position: relative;
    top: 0.2em;
    margin-right: 0.1em;
}

.questionDetails__votes a {
    font-size: 0.8em;
}

.questionDetails__voters {
    display: grid;
    grid-template-columns: repeat( auto-fit, 20px );
    align-items: center;
    grid-gap: 2px;
    padding-left: 1em;
}

.questionDetails__voters img {
    max-width: 100%;
    border-radius: 3px;
}

.questionDetails__meta {
    color: var(--color_red);
    text-align: right;
}

.questionDetails__meta {
    display: grid;
    grid-template-columns: 1fr 50px;
}

.questionDetails__meta p {
    margin: 0.5em;
    font-size: 0.85em;
}

.questionDetails__metaAvatar {
    align-self: center;
}

.questionDetails__metaAvatar img {
    width: 30px;
    border-radius: 3px;
}

.questionAnswers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--darkgray);
    max-width: 1000px;
    margin: 0 auto;
}

.answer {
    border: 1px solid var(--color_lightgray);
    border-radius: 3px;
    grid-column: 1 / -1;
    padding: 0.5em;
    font-size: 0.9em;
    margin-bottom: 1em;
    margin-top: 4em;
}

.answer__text {
    margin-top: 0.5em;
}

.answer__footer {
    display: grid;
    grid-template-columns: auto 1fr;
    font-size: 0.8em;
    align-items: center;
}

.answer__avatar, .comment__avatar {
    width: 25px;
    border-radius: 3px;
    margin: 0 1em 0 0;
}

.comment {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 4fr;
    grid-column: 2 / -1;
    font-size: 0.8em;
    border-radius: 3px;
    border: 1px solid var(--color_lightgray);
    padding: 0.1em 0.5em;
    margin-bottom: 1em;
}

.comment__text {
    order: 2;
}

.comment__footer {
    order: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    font-size: 0.9em;
    align-items: center;
}

.form__comment {
    grid-column: 3 / -1;
    background-color: #F6F6F6;
    padding: 0.7em;
    box-sizing: border-box;
}

.form__comment input {
    font-family: "Slabo 13px";
    font-size: 0.8em;
    padding: 0.5em;
    border: 1px solid var(--color_lightgray);
    width: 100%;
    display: block;
    background-color: white;
    box-sizing: border-box;
}

.form__answer {
    background-color: var(--color_darkgray);
    padding: 1.2em;
    display: grid;
    grid-template-columns: 45px 2fr 1fr;
    grid-template-rows: 45px;
    box-sizing: border-box;
    max-width: 1000px;
    margin: 4em auto;
}

.form__answer img {
    width: 45px;
    height: 45px;
}

.form__answer .btn {
    box-sizing: border-box;
    font-size: 16px;
    height: 45px;
    border-radius: 0;
    width: 100%;
}

.form__answer input {
    padding-left: 1em;
    padding-right: 1em;
    box-sizing: border-box;
    width: 100%;
    height: 45px;
}

@media( max-width: 1200px ){
  .questionAnswers {
      padding: 0 2em;
  }
}

@media( max-width:  700px){
  .questionDetails footer {
      grid-template-columns: 1fr;
  }
}